{
  "name": "portman",
  "version": "0.0.1",
  "description": "Manage PortForward Application in Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "asar pack Portman-win32-x64/resources/app Portman-win32-x64/resources/app.asar",
    "build": "electron-packager . Portman --platform=win32 --arch=x64 --icon=res/icon.ico",
    "build:asar": "electron-packager . Portman --platform=win32 --arch=x64 --icon=res/icon.ico --asar=true"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "asar": "^0.13.0",
    "electron": "^2.0.0",
    "electron-packager": "^8.7.1"
  },
  "build": {
    "productName": "Portman",
    "appId": "com.kam6512.portman",
    "asar": true,
    "protocols": {
      "name": "Portman",
      "schemes": [
        "portman"
      ]
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./res/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/",
      "app": "."
    }
  }
}
